PORT = 4000
CLOUD_NAME = dorxkjdt6
API_KEY = 895287856225659
API_SECRET = cOLg4U7BKUXRaPvsJO6UwM0w1CA
MONGODB_URL = mongodb+srv://amodschool1234:gi6js3htrr@blogcluster.vdjrjvg.mongodb.net/blogDatabase
FOLDER_NAME = "blogThumbnails"
